location = /_jsindex-static {
    return 301 /_jsindex-static/;
}

location /_jsindex-static/ {
    root /njs/www;
}

location = /_jsindex-static/_js/index {
    internal;
    js_content files.index;
}
