location = /_jsindex-static {
    return 301 /_jsindex-static/;
}

location /_jsindex-static/ {
    satisfy any;
    allow 0.0.0.0/0;
    allow ::0/0;
    root /njs/www;
}

location = /_jsindex-static/_js/index {
    internal;
    js_content files.index;
}
