location = /_jsindex-static {
    return 301 /_jsindex-static/;
}

location /_jsindex-static/ {
    root /njs/www;
}

location = /_jsindex-static/_js/index {
    internal;
    js_content files.index;
}

add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "DENY" always;
add_header Strict-Transport-Security "max-age=31536000; preload; includeSubDomains" always;
