set $jsindex_withshare "true";

location /_share/ {
    js_content shares.view;
}

location @jsindex_mkshare {
    internal;
    js_content shares.create;
}

location ~ ^/_jsindex-static/_share/(.+)$ {
    internal;
    alias /$1;
}
