set $jsindex_withshare "true";

location ~ /_mkshare$ {
    js_content shares.create;
}

location /_share/ {
    root /var/empty;

    satisfy any;
    allow 0.0.0.0/0;
    allow ::0/0;
    js_content shares.view;
}

location ~ ^/_jsindex-static/_share/(.+)$ {
    root /var/empty;

    internal;
    alias /$1;
}
