location ~ /_createlink {
    js_content links.create;
}

location /_viewlink/ {
    satisfy any;
    allow 0.0.0.0/0;
    allow ::0/0;
    js_content links.view;
}

location ~ ^/_viewlink_direct/(.+)$ {
    internal;
    rewrite ^ /$1 break;
}
