set $jsindex_withlink "true";

location ~ /_mklink {
    js_content links.create;
}

location = /_link {
    satisfy any;
    allow 0.0.0.0/0;
    allow ::0/0;
    js_content links.view;
}

location ~ ^/_jsindex-link-direct/(.+)$ {
    internal;
    alias /$1;
}
