setuid=pdns
setgid=pdns

local-address=127.0.0.1 ::1
local-port=530

consistent-backends=yes
edns-subnet-processing=yes

launch=bind
bind-config=/etc/pdns/bind.conf
bind-dnssec-db=/var/lib/powerdns/bind-dnssec-db.sqlite3
bind-dnssec-db-journal-mode=DELETE

# TODO: Requires pdns 5.0.0
#lua-global-include-dir=/etc/pdns/lua
lua-records-insert-whitespace=yes
enable-lua-records=shared
