zone "10.in-addr.arpa" IN {
    type native;
    file "/etc/pdns/10.in-addr.arpa.db";
};
zone "41.96.100.in-addr.arpa" IN {
    type native;
    file "/etc/pdns/41.96.100.in-addr.arpa.db";
};
zone "darksignsonline.com" IN {
    type native;
    file "/etc/pdns/darksignsonline.com.db";
};
zone "doridian.de" IN {
    type native;
    file "/etc/pdns/doridian.de.db";
};
zone "doridian.net" IN {
    type native;
    file "/etc/pdns/doridian.net.db";
};
zone "e.b.3.6.b.c.4.f.c.2.d.f.ip6.arpa" IN {
    type native;
    file "/etc/pdns/e.b.3.6.b.c.4.f.c.2.d.f.ip6.arpa.db";
};
zone "f0x.es" IN {
    type native;
    file "/etc/pdns/f0x.es.db";
};
zone "foxcav.es" IN {
    type native;
    file "/etc/pdns/foxcav.es.db";
};
zone "foxden.network" IN {
    type native;
    file "/etc/pdns/foxden.network.db";
};
zone "local.foxden.network" IN {
    type native;
    file "/etc/pdns/local.foxden.network.db";
};
zone "spaceage.mp" IN {
    type native;
    file "/etc/pdns/spaceage.mp.db";
};
