zone "foxden.network" IN {
    type native;
    file "/etc/pdns/foxden.network.db";
};

zone "darksignsonline.com" IN {
    type native;
    file "/etc/pdns/darksignsonline.com.db";
};

zone "f0x.es" IN {
    type native;
    file "/etc/pdns/f0x.es.db";
};

zone "foxcav.es" IN {
    type native;
    file "/etc/pdns/foxcav.es.db";
};

zone "spaceage.mp" IN {
    type native;
    file "/etc/pdns/spaceage.mp.db";
};

zone "10.in-addr.arpa" IN {
    type native;
    file "/etc/pdns/10.in-addr.arpa.db";
};

zone "41.96.100.in-addr.arpa" IN {
    type native;
    file "/etc/pdns/41.96.100.in-addr.arpa.db";
};

zone "e.b.3.6.b.c.4.f.c.2.d.f.ip6.arpa" IN {
    type native;
    file "/etc/pdns/e.b.3.6.b.c.4.f.c.2.d.f.ip6.arpa.db";
};
