# This file is a template
ecs:
  add_for:
  - 10.0.0.0/8
  - 100.68.41.0/24
  - fd2c:f4cb:63be::/48
  ipv4_bits: 24
  ipv4_cache_bits: 24
  ipv6_bits: 64
  ipv6_cache_bits: 64
incoming:
  listen:
  - 0.0.0.0:53
  - '[::]:53'
outgoing:
  edns_subnet_allow_list:
  - 127.0.0.1/32
  source_address:
  - 0.0.0.0
  - '::'
dnssec:
  negative_trustanchors:
    - name: 41.68.100.in-addr.arpa
      reason: CGHMN
    - name: retro
      reason: CGHMN
    - name: cghmn
      reason: CGHMN
    - name: getflix.com.au
      reason: GFLX
    - name: getflix.com
      reason: GFLX
    - name: zattoo.com
      reason: GFLX
    - name: zahs.tv
      reason: GFLX
    - name: 10.in-addr.arpa
      reason: LAN
    - name: e.b.3.6.b.c.4.f.c.2.d.f.ip6.arpa
      reason: LAN
recursor:
  extended_resolution_errors: true
  auth_zones:
  - zone: lunapixel.gg
    file: /etc/pdns/blocked.db
  - zone: playstation.net
    file: /etc/pdns/blocked.db
  - zone: playstation.com
    file: /etc/pdns/blocked.db
  - zone: playstation.org
    file: /etc/pdns/blocked.db
  - zone: scea.com
    file: /etc/pdns/blocked.db
  - zone: sie-rd.com
    file: /etc/pdns/blocked.db
  - zone: sonyentertainmentnetwork.com
    file: /etc/pdns/blocked.db
  forward_zones_recurse:
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: check.getflix.com.au
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: check.getflix.com
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: zattoo.com
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: zahs.tv
  - forwarders:
    - 100.64.12.1:53
    zone: retro
  - forwarders:
    - 100.64.12.1:53
    zone: cghmn
  setgid: recursor
  setuid: recursor
