ecs:
  add_for:
  - 10.0.0.0/8
  - 100.96.41.0/24
  - fd2c:f4cb:63be::/48
  ipv4_bits: 24
  ipv4_cache_bits: 24
  ipv6_bits: 64
  ipv6_cache_bits: 64
forward_zones:
- forwarders:
  - 127.0.0.1:530
  zone: 10.in-addr.arpa
- forwarders:
  - 127.0.0.1:530
  zone: 41.96.100.in-addr.arpa
- forwarders:
  - 127.0.0.1:530
  zone: darksignsonline.com
- forwarders:
  - 127.0.0.1:530
  zone: doridian.de
- forwarders:
  - 127.0.0.1:530
  zone: doridian.net
- forwarders:
  - 127.0.0.1:530
  zone: e.b.3.6.b.c.4.f.c.2.d.f.ip6.arpa
- forwarders:
  - 127.0.0.1:530
  zone: f0x.es
- forwarders:
  - 127.0.0.1:530
  zone: foxcav.es
- forwarders:
  - 127.0.0.1:530
  zone: foxden.network
- forwarders:
  - 127.0.0.1:530
  zone: local.foxden.network
- forwarders:
  - 127.0.0.1:530
  zone: spaceage.mp
incoming:
  listen:
  - 0.0.0.0:53
  - '[::]:53'
outgoing:
  edns_subnet_allow_list:
  - 127.0.0.1/32
  source_address:
  - 0.0.0.0
  - '::'
recursor:
  extended_resolution_errors: true
  forward_zones_recurse:
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: check.getflix.com.au
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: check.getflix.com
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: zattoo.com
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: zahs.tv
  - forwarders:
    - 100.89.128.0:53
    zone: retro
  - forwarders:
    - 100.89.128.0:53
    zone: cghmn
  lua_config_file: /etc/pdns/lua/recursor.lua
  setgid: recursor
  setuid: recursor
