ecs:
  add_for:
  - 10.0.0.0/8
  - 100.96.41.0/24
  - fd2c:f4cb:63be::/48
  ipv4_bits: 24
  ipv4_cache_bits: 24
  ipv6_bits: 64
  ipv6_cache_bits: 64
incoming:
  listen:
  - 0.0.0.0:53
  - '[::]:53'
outgoing:
  edns_subnet_allow_list:
  - 127.0.0.1/32
  source_address:
  - 0.0.0.0
  - '::'
recursor:
  extended_resolution_errors: true
  forward_zones_recurse:
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: check.getflix.com.au
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: check.getflix.com
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: zattoo.com
  - forwarders:
    - 54.187.61.200:53
    - 169.55.51.86:53
    zone: zahs.tv
  - forwarders:
    - 100.89.128.0:53
    zone: retro
  - forwarders:
    - 100.89.128.0:53
    zone: cghmn
  lua_config_file: /etc/pdns/lua/recursor.lua
  setgid: recursor
  setuid: recursor
