setuid=pdns
setgid=pdns

local-address=127.0.0.1 ::1
local-port=53

consistent-backends=yes

launch=bind
bind-config=/etc/pdns/bind.conf
bind-dnssec-db=/var/lib/powerdns/bind-dnssec-db.sqlite3
bind-dnssec-db-journal-mode=DELETE
