setuid=pdns
setgid=pdns

local-address=0.0.0.0 ::
local-port=53

consistent-backends=yes

launch=bind
bind-config=/etc/pdns/bind.conf
bind-dnssec-db=/var/lib/powerdns/bind-dnssec-db.sqlite3
bind-dnssec-db-journal-mode=DELETE

allow-axfr-ips=216.218.133.2 2001:470:600::2
