user nginx;

include modules/*.conf;

worker_processes auto;

daemon off;

error_log stderr notice;

events {
    worker_connections  1024;
}

http {
	include mime.types.safe;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	resolver 127.0.0.11 ipv6=off;

	js_path "../js/lib/";
	js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

	js_shared_dict_zone zone=render_cache:1m;
	js_import files from files.js;

	js_var $njs_acme_server_names "mirror.{{$ROOT_DOMAIN}} archlinux.{{$ROOT_DOMAIN}} cachyos.{{$ROOT_DOMAIN}}";
	js_var $njs_acme_account_email "ssl@{{$ROOT_DOMAIN}}";
	js_var $njs_acme_dir "/var/lib/mirror/ssl";
	js_var $njs_acme_directory_uri "https://acme-v02.api.letsencrypt.org/directory";
	js_shared_dict_zone zone=acme:1m;
	js_import acme from acme.js;

	server {
		server_name _;

		listen 80 default_server;
		listen [::]:80 default_server;
		listen 81 default_server proxy_protocol;
		listen [::]:81 default_server proxy_protocol;

		include proxies.conf;
		include well-known.conf;

		location @acmePeriodicAuto {
			js_periodic acme.clientAutoMode interval=1m;
		}

		location / {
			return 301 https://$http_host$request_uri;
		}
	}

	server {
		server_name _;

		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		listen 443 quic reuseport default_server;
		listen [::]:443 quic reuseport default_server;
		listen 444 ssl default_server proxy_protocol;
		listen [::]:444 ssl default_server proxy_protocol;

		include server-nolisten.conf;

		location / {
			return 404 "Unknown host";
		}
	}

	server {
		server_name mirror.{{$ROOT_DOMAIN}};
		include server.conf;

		root /mnt/mirror;

		set $jsindex_ignore "/archlinux /cachyos";
		set $jsindex_header "../js/lib/templates/mirror_header.html";
		set $jsindex_entry "../js/lib/templates/entry.html";
		set $jsindex_footer "../js/lib/templates/footer.html";
	
		location /archlinux/ {
			rewrite ^/archlinux/(.*)$  https://archlinux.{{$ROOT_DOMAIN}}/$1 redirect;
		}

		location /cachyos/ {
			rewrite ^/cachyos/(.*)$  https://cachyos.{{$ROOT_DOMAIN}}/$1 redirect;
		}

		location / {
			log_not_found off;
			include jsindex.conf;
		}
	}

	server {
		server_name archlinux.{{$ROOT_DOMAIN}};
		include server.conf;
		root /mnt/mirror/archlinux;

		set $jsindex_ignore "";
		set $jsindex_header "../js/lib/templates/archlinux_header.html";
		set $jsindex_entry "../js/lib/templates/entry.html";
		set $jsindex_footer "../js/lib/templates/footer.html";

		location / {
			log_not_found off;
			include jsindex.conf;
		}
	}

	server {
		server_name cachyos.{{$ROOT_DOMAIN}};
		include server.conf;
		root /mnt/mirror/cachyos;

		location / {
			log_not_found off;
			fancyindex on;
			fancyindex_exact_size off;
			fancyindex_header "/.theme/header.html";
			fancyindex_footer "/.theme/footer.html";
			fancyindex_show_path off;
		}
	}
}
