#include modules/*.conf;

worker_processes auto;

error_log stderr notice;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
	access_log off;

	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	resolver __RESOLVERS__;

	js_path "/njs/lib/";
	js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

	js_shared_dict_zone zone=render_cache:1m;
	js_import files from files.js;

	js_var $njs_acme_server_names "mirror.__ROOT_DOMAIN__ archlinux.__ROOT_DOMAIN__ cachyos.__ROOT_DOMAIN__";
	js_var $njs_acme_account_email "ssl@__ROOT_DOMAIN__";
	js_var $njs_acme_dir "/var/lib/mirror/ssl";
	js_var $njs_acme_directory_uri "https://acme-v02.api.letsencrypt.org/directory";
	js_var $root_domain "__ROOT_DOMAIN__";
	js_var $arch_mirror_id "__ARCH_MIRROR_ID__";
	js_shared_dict_zone zone=acme:1m;
	js_import acme from acme.js;

	server {
		server_name _;

		listen 80 default_server;
		listen [::]:80 default_server;
		listen 81 default_server proxy_protocol;
		listen [::]:81 default_server proxy_protocol;

		include proxies.conf;
		include well-known.conf;

		location @acmePeriodicAuto {
			js_periodic acme.clientAutoMode interval=1m;
		}

		location / {
			return 301 https://$http_host$request_uri;
		}
	}

	server {
		server_name _;

		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		listen 443 quic reuseport default_server;
		listen [::]:443 quic reuseport default_server;
		listen 444 ssl default_server proxy_protocol;
		listen [::]:444 ssl default_server proxy_protocol;

		include server-nolisten.conf;

		location / {
			return 404 "Unknown host";
		}
	}

	server {
		server_name mirror.__ROOT_DOMAIN__;
		include server.conf;

		root /data;

		set $jsindex_ignore "/archlinux /cachyos";
		set $jsindex_header "/njs/templates/mirror_header.html";
		set $jsindex_entry "/njs/templates/entry.html";
		set $jsindex_footer "/njs/templates/footer.html";

		location /archlinux/ {
			rewrite ^/archlinux/(.*)$  https://archlinux.__ROOT_DOMAIN__/$1 redirect;
		}

		location /cachyos/ {
			rewrite ^/cachyos/(.*)$  https://cachyos.__ROOT_DOMAIN__/$1 redirect;
		}

		location / {
			log_not_found off;
			include jsindex.conf;
		}
	}

	server {
		server_name archlinux.__ROOT_DOMAIN__;
		include server.conf;
		root /data/archlinux;

		set $jsindex_ignore "";
		set $jsindex_header "/njs/templates/archlinux_header.html";
		set $jsindex_entry "/njs/templates/entry.html";
		set $jsindex_footer "/njs/templates/footer.html";

		location / {
			log_not_found off;
			include jsindex.conf;
		}
	}

	server {
		server_name cachyos.__ROOT_DOMAIN__;
		include server.conf;
		root /data/cachyos;

		location / {
			log_not_found off;
			fancyindex on;
			fancyindex_exact_size off;
			fancyindex_header "/.theme/header.html";
			fancyindex_footer "/.theme/footer.html";
			fancyindex_show_path off;
		}
	}
}
