# TODO: Get these via foxDen.hosts.trustedProxies

set_real_ip_from 10.1.0.0/23;
set_real_ip_from 10.2.0.0/23;
set_real_ip_from 10.3.0.0/23;
set_real_ip_from 10.4.0.0/23;
set_real_ip_from 10.5.0.0/23;
set_real_ip_from 10.6.0.0/23;
set_real_ip_from 10.7.0.0/23;
set_real_ip_from 10.8.0.0/23;
set_real_ip_from 10.9.0.0/23;
set_real_ip_from 192.168.69.1/32;
