http2 on;

js_set $dynamic_ssl_cert acme.js_cert;
js_set $dynamic_ssl_key acme.js_key;
ssl_certificate data:$dynamic_ssl_cert;
ssl_certificate_key data:$dynamic_ssl_key;
#ssl_dhparam /etc/letsencrypt/dhparam.pem;

include well-known.conf;

location = /favicon.ico {
    root /var/www;
}

location = /robots.txt {
    root /var/www;
}

location = /_dori-static {
    return 301 /_dori-static/;
}

location /_dori-static/ {
    root /var/www;
}

location = /_dori-static/_js/index {
    internal;
    js_content files.index;
}

add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "DENY" always;
add_header Strict-Transport-Security "max-age=31536000; preload; includeSubDomains" always;

include proxies.conf;
