location = /.well-known {
    return 301 /.well-known/;
}

location /.well-known/ {
    root /var/www;
}

location = /.well-known/acme-challenge {
    return 301 /.well-known/acme-challenge/;
}

location /.well-known/acme-challenge/ {
  js_content acme.challengeResponse;
}
