global
  log stdout format raw local0 info

defaults
  log global
  timeout client 30s
  timeout server 30s
  timeout connect 5s
  option dontlognull

frontend fe_stats
  mode http
  bind :9001
  stats uri /stats
  stats enable
  stats refresh 10s
  stats show-modules

frontend fe_https
  bind :443
  mode tcp
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  acl acl_https_e621.foxden.network req.ssl_sni -i e621.foxden.network
  use_backend be_https_e621.foxden.network if acl_https_e621.foxden.network
  acl acl_https_furaffinity.foxden.network req.ssl_sni -i furaffinity.foxden.network
  use_backend be_https_furaffinity.foxden.network if acl_https_furaffinity.foxden.network
  acl acl_https_jellyfin.foxden.network req.ssl_sni -i jellyfin.foxden.network
  use_backend be_https_jellyfin.foxden.network if acl_https_jellyfin.foxden.network
  acl acl_https_kiwix.foxden.network req.ssl_sni -i kiwix.foxden.network
  use_backend be_https_kiwix.foxden.network if acl_https_kiwix.foxden.network
  acl acl_https_mirror.foxden.network req.ssl_sni -i mirror.foxden.network
  acl acl_https_mirror.foxden.network req.ssl_sni -i archlinux.foxden.network
  acl acl_https_mirror.foxden.network req.ssl_sni -i cachyos.foxden.network
  use_backend be_https_mirror.foxden.network if acl_https_mirror.foxden.network
  acl acl_https_nas.foxden.network req.ssl_sni -i nas.foxden.network
  use_backend be_https_nas.foxden.network if acl_https_nas.foxden.network
  acl acl_https_restic.foxden.network req.ssl_sni -i restic.foxden.network
  use_backend be_https_restic.foxden.network if acl_https_restic.foxden.network
  acl acl_https_auth.foxden.network req.ssl_sni -i auth.foxden.network
  use_backend be_https_auth.foxden.network if acl_https_auth.foxden.network
  acl acl_https_darksignsonline.foxden.network req.ssl_sni -i darksignsonline.foxden.network
  acl acl_https_darksignsonline.foxden.network req.ssl_sni -i darksignsonline.com
  acl acl_https_darksignsonline.foxden.network req.ssl_sni -i www.darksignsonline.com
  use_backend be_https_darksignsonline.foxden.network if acl_https_darksignsonline.foxden.network
  acl acl_https_website.foxden.network req.ssl_sni -i website.foxden.network
  acl acl_https_website.foxden.network req.ssl_sni -i doridian.net
  acl acl_https_website.foxden.network req.ssl_sni -i www.doridian.net
  acl acl_https_website.foxden.network req.ssl_sni -i doridian.de
  acl acl_https_website.foxden.network req.ssl_sni -i www.doridian.de
  use_backend be_https_website.foxden.network if acl_https_website.foxden.network
  acl acl_https_foxcaves.foxden.network req.ssl_sni -i foxcaves.foxden.network
  acl acl_https_foxcaves.foxden.network req.ssl_sni -i f0x.es
  acl acl_https_foxcaves.foxden.network req.ssl_sni -i www.f0x.es
  acl acl_https_foxcaves.foxden.network req.ssl_sni -i foxcav.es
  acl acl_https_foxcaves.foxden.network req.ssl_sni -i www.foxcav.es
  use_backend be_https_foxcaves.foxden.network if acl_https_foxcaves.foxden.network
  acl acl_https_git.foxden.network req.ssl_sni -i git.foxden.network
  use_backend be_https_git.foxden.network if acl_https_git.foxden.network
  acl acl_https_grafana.foxden.network req.ssl_sni -i grafana.foxden.network
  use_backend be_https_grafana.foxden.network if acl_https_grafana.foxden.network
  acl acl_https_homeassistant.foxden.network req.ssl_sni -i homeassistant.foxden.network
  use_backend be_https_homeassistant.foxden.network if acl_https_homeassistant.foxden.network
  acl acl_https_radius.auth.foxden.network req.ssl_sni -i radius.auth.foxden.network
  use_backend be_https_radius.auth.foxden.network if acl_https_radius.auth.foxden.network
  acl acl_https_spaceage-api.foxden.network req.ssl_sni -i spaceage-api.foxden.network
  acl acl_https_spaceage-api.foxden.network req.ssl_sni -i api.spaceage.mp
  use_backend be_https_spaceage-api.foxden.network if acl_https_spaceage-api.foxden.network
  acl acl_https_spaceage-tts.foxden.network req.ssl_sni -i spaceage-tts.foxden.network
  acl acl_https_spaceage-tts.foxden.network req.ssl_sni -i tts.spaceage.mp
  use_backend be_https_spaceage-tts.foxden.network if acl_https_spaceage-tts.foxden.network
  acl acl_https_spaceage-website.foxden.network req.ssl_sni -i spaceage-website.foxden.network
  acl acl_https_spaceage-website.foxden.network req.ssl_sni -i www.spaceage.mp
  acl acl_https_spaceage-website.foxden.network req.ssl_sni -i spaceage.mp
  use_backend be_https_spaceage-website.foxden.network if acl_https_spaceage-website.foxden.network
  acl acl_https_syncthing.foxden.network req.ssl_sni -i syncthing.foxden.network
  acl acl_https_syncthing.foxden.network req.ssl_sni -i webdav.syncthing.foxden.network
  use_backend be_https_syncthing.foxden.network if acl_https_syncthing.foxden.network

frontend fe_http
  bind :80
  mode http
  option httplog
  acl acl_http_e621.foxden.network hdr(host) -i e621.foxden.network
  use_backend be_http_e621.foxden.network if acl_http_e621.foxden.network
  acl acl_http_furaffinity.foxden.network hdr(host) -i furaffinity.foxden.network
  use_backend be_http_furaffinity.foxden.network if acl_http_furaffinity.foxden.network
  acl acl_http_jellyfin.foxden.network hdr(host) -i jellyfin.foxden.network
  use_backend be_http_jellyfin.foxden.network if acl_http_jellyfin.foxden.network
  acl acl_http_kiwix.foxden.network hdr(host) -i kiwix.foxden.network
  use_backend be_http_kiwix.foxden.network if acl_http_kiwix.foxden.network
  acl acl_http_mirror.foxden.network hdr(host) -i mirror.foxden.network
  acl acl_http_mirror.foxden.network hdr(host) -i archlinux.foxden.network
  acl acl_http_mirror.foxden.network hdr(host) -i cachyos.foxden.network
  use_backend be_http_mirror.foxden.network if acl_http_mirror.foxden.network
  acl acl_http_nas.foxden.network hdr(host) -i nas.foxden.network
  use_backend be_http_nas.foxden.network if acl_http_nas.foxden.network
  acl acl_http_restic.foxden.network hdr(host) -i restic.foxden.network
  use_backend be_http_restic.foxden.network if acl_http_restic.foxden.network
  acl acl_http_auth.foxden.network hdr(host) -i auth.foxden.network
  use_backend be_http_auth.foxden.network if acl_http_auth.foxden.network
  acl acl_http_darksignsonline.foxden.network hdr(host) -i darksignsonline.foxden.network
  acl acl_http_darksignsonline.foxden.network hdr(host) -i darksignsonline.com
  acl acl_http_darksignsonline.foxden.network hdr(host) -i www.darksignsonline.com
  use_backend be_http_darksignsonline.foxden.network if acl_http_darksignsonline.foxden.network
  acl acl_http_website.foxden.network hdr(host) -i website.foxden.network
  acl acl_http_website.foxden.network hdr(host) -i doridian.net
  acl acl_http_website.foxden.network hdr(host) -i www.doridian.net
  acl acl_http_website.foxden.network hdr(host) -i doridian.de
  acl acl_http_website.foxden.network hdr(host) -i www.doridian.de
  use_backend be_http_website.foxden.network if acl_http_website.foxden.network
  acl acl_http_foxcaves.foxden.network hdr(host) -i foxcaves.foxden.network
  acl acl_http_foxcaves.foxden.network hdr(host) -i f0x.es
  acl acl_http_foxcaves.foxden.network hdr(host) -i www.f0x.es
  acl acl_http_foxcaves.foxden.network hdr(host) -i foxcav.es
  acl acl_http_foxcaves.foxden.network hdr(host) -i www.foxcav.es
  use_backend be_http_foxcaves.foxden.network if acl_http_foxcaves.foxden.network
  acl acl_http_git.foxden.network hdr(host) -i git.foxden.network
  use_backend be_http_git.foxden.network if acl_http_git.foxden.network
  acl acl_http_grafana.foxden.network hdr(host) -i grafana.foxden.network
  use_backend be_http_grafana.foxden.network if acl_http_grafana.foxden.network
  acl acl_http_homeassistant.foxden.network hdr(host) -i homeassistant.foxden.network
  use_backend be_http_homeassistant.foxden.network if acl_http_homeassistant.foxden.network
  acl acl_http_radius.auth.foxden.network hdr(host) -i radius.auth.foxden.network
  use_backend be_http_radius.auth.foxden.network if acl_http_radius.auth.foxden.network
  acl acl_http_spaceage-api.foxden.network hdr(host) -i spaceage-api.foxden.network
  acl acl_http_spaceage-api.foxden.network hdr(host) -i api.spaceage.mp
  use_backend be_http_spaceage-api.foxden.network if acl_http_spaceage-api.foxden.network
  acl acl_http_spaceage-tts.foxden.network hdr(host) -i spaceage-tts.foxden.network
  acl acl_http_spaceage-tts.foxden.network hdr(host) -i tts.spaceage.mp
  use_backend be_http_spaceage-tts.foxden.network if acl_http_spaceage-tts.foxden.network
  acl acl_http_spaceage-website.foxden.network hdr(host) -i spaceage-website.foxden.network
  acl acl_http_spaceage-website.foxden.network hdr(host) -i www.spaceage.mp
  acl acl_http_spaceage-website.foxden.network hdr(host) -i spaceage.mp
  use_backend be_http_spaceage-website.foxden.network if acl_http_spaceage-website.foxden.network
  acl acl_http_syncthing.foxden.network hdr(host) -i syncthing.foxden.network
  acl acl_http_syncthing.foxden.network hdr(host) -i webdav.syncthing.foxden.network
  use_backend be_http_syncthing.foxden.network if acl_http_syncthing.foxden.network

backend be_http_e621.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.18:80 check send-proxy-v2

backend be_http_furaffinity.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.19:80 check send-proxy-v2

backend be_http_jellyfin.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.3:80 check send-proxy-v2

backend be_http_kiwix.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.6:80 check send-proxy-v2

backend be_http_mirror.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.17:81 check send-proxy-v2

backend be_http_nas.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.1:80 check send-proxy-v2

backend be_http_restic.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.12:80 check send-proxy-v2

backend be_http_auth.foxden.network
  mode http
  option forwardfor
  server srv_main 10.1.14.1:80 check send-proxy-v2

backend be_http_darksignsonline.foxden.network
  mode http
  option forwardfor
  server srv_main 10.3.10.15:80 check send-proxy-v2

backend be_http_website.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.15:80 check send-proxy-v2

backend be_http_foxcaves.foxden.network
  mode http
  option forwardfor
  server srv_main 10.3.10.1:81 check send-proxy-v2

backend be_http_git.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.13:80 check send-proxy-v2

backend be_http_grafana.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.5:80 check send-proxy-v2

backend be_http_homeassistant.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.12.2:80 check

backend be_http_radius.auth.foxden.network
  mode http
  option forwardfor
  server srv_main 10.1.14.2:80 check send-proxy-v2

backend be_http_spaceage-api.foxden.network
  mode http
  option forwardfor
  server srv_main 10.3.10.5:80 check send-proxy-v2

backend be_http_spaceage-tts.foxden.network
  mode http
  option forwardfor
  server srv_main 10.3.10.6:80 check send-proxy-v2

backend be_http_spaceage-website.foxden.network
  mode http
  option forwardfor
  server srv_main 10.3.10.9:80 check send-proxy-v2

backend be_http_syncthing.foxden.network
  mode http
  option forwardfor
  server srv_main 10.2.11.2:80 check send-proxy-v2


backend be_https_e621.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.18:443 check send-proxy-v2

backend be_https_furaffinity.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.19:443 check send-proxy-v2

backend be_https_jellyfin.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.3:443 check send-proxy-v2

backend be_https_kiwix.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.6:443 check send-proxy-v2

backend be_https_mirror.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.17:444 check send-proxy-v2

backend be_https_nas.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.1:443 check send-proxy-v2

backend be_https_restic.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.12:443 check send-proxy-v2

backend be_https_auth.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.1.14.1:443 check send-proxy-v2

backend be_https_darksignsonline.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.3.10.15:443 check send-proxy-v2

backend be_https_website.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.15:443 check send-proxy-v2

backend be_https_foxcaves.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.3.10.1:444 check send-proxy-v2

backend be_https_git.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.13:443 check send-proxy-v2

backend be_https_grafana.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.5:443 check send-proxy-v2

backend be_https_homeassistant.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.12.2:443 check

backend be_https_radius.auth.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.1.14.2:443 check send-proxy-v2

backend be_https_spaceage-api.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.3.10.5:443 check send-proxy-v2

backend be_https_spaceage-tts.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.3.10.6:443 check send-proxy-v2

backend be_https_spaceage-website.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.3.10.9:443 check send-proxy-v2

backend be_https_syncthing.foxden.network
  mode tcp
  option ssl-hello-chk
  server srv_main 10.2.11.2:443 check send-proxy-v2

